this._s=this._s||{};(function(_){var window=this;
try{
_.Yzc=function(a){this.Jk=a};
}catch(e){_._DumpException(e)}
try{
var Zzc=function(a){_.no.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Jk();this.oa=window.orientation;this.ka=function(){var c=b.Jk(),d=b.vgb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ya(b.Le);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Yzc(c);try{e(f)}catch(g){_.ca(g)}}}};this.Le=new Set;this.window.addEventListener("resize",this.ka);this.vgb()&&this.window.addEventListener("orientationchange",
this.ka)};_.A(Zzc,_.no);Zzc.wb=_.no.wb;Zzc.Fa=function(){return{service:{window:_.oo}}};Zzc.prototype.addListener=function(a){this.Le.add(a)};Zzc.prototype.removeListener=function(a){this.Le.delete(a)};
Zzc.prototype.Jk=function(){if($zc()){var a=_.Il(this.window);a=new _.ol(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Wb()||(_.ta()?$zc():this.window.visualViewport)?_.Il(this.window):new _.ol(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Zzc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var $zc=function(){return _.ta()&&_.Yg.dD()&&!navigator.userAgent.includes("GSA")};
Zzc.prototype.Wb=function(){return _.aAc};Zzc.prototype.vgb=function(){return"orientation"in window};_.aAc=!1;_.po(_.JZa,Zzc);
_.aAc=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
